{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 @INPROCEEDINGS\{6753933, \
author=\{Zamacona, J.R. and Rasin, A and Furst, J.D. and Raicu, D.S.\}, \
booktitle=\{Data Mining Workshops (ICDMW), 2013 IEEE 13th International Conference on\}, \
title=\{Reducing Classification Cost through Strategic Annotation Assignment\}, \
year=\{2013\}, \
month=\{Dec\}, \
pages=\{287-294\}, \
keywords=\{data acquisition;image classification;lung;medical image processing;annotation cost reduction;classification accuracy;classification cost reduction;custom label acquisition strategy;lung nodule image data set;strategic annotation assignment;threshold-based concept;Accuracy;Data models;Labeling;Predictive models;Testing;Training;Uncertainty;computer-aided diagnosis;image classification;resource allocation\}, \
doi=\{10.1109/ICDMW.2013.97\},\}}